---
# tasks file to create docker network

- name: "{{ 'Create' if (state is undefined or 'absent' not in state) else 'Terminate' }} traefik network"
  docker_network:
    name: traefik
    state: "{{ state | default('present') }}"

- name: "{{ 'Create' if (state is undefined or 'absent' not in state) else 'Terminate' }} backend network"
  docker_network:
    name: backend
    state: "{{ state | default('present') }}"

