---
# tasks file for prepping Fedora CoreOS

- name: perform Fedora Core OS pip3 tasks 
  include_tasks: FCOS.yml

- name: include os tuning tasks
  include_tasks: tuning.yml

- name: include directory structure
  include_tasks: directory_structure.yml
